{
  "name": "ai-document-intelligence",
  "version": "1.0.0",
  "description": "Open-source AI document Q&A and semantic search platform with RAG, embeddings, React, Node.js, PostgreSQL, and pgvector",
  "private": true,
  "scripts": {
    "setup": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ..",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "keywords": [
    "ai",
    "document-processing",
    "rag",
    "langchain",
    "react",
    "nodejs",
    "typescript",
    "openai",
    "anthropic",
    "postgresql",
    "pgvector",
    "semantic-search",
    "document-ai",
    "question-answering"
  ],
  "author": "AI Document Intelligence contributors",
  "license": "MIT"
}
